gene	RPKM	group	sd	se
VSTM2A	32.4	A:EGFR+/BM+	43.98068	19.66875804
HLA-DRB1	194.2	A:EGFR+/BM+	191.7777	85.76559475
HLA-DQA1	250.4	A:EGFR+/BM+	283.9768	126.9982858
HLA-DRB5	218.4	A:EGFR+/BM+	257.5496	115.1796826
VSTM2A	0	B:EGFR+/BM-	0	0
HLA-DRB1	74	B:EGFR+/BM-	11.16692	4.993998444
HLA-DQA1	13	B:EGFR+/BM-	3.435113	1.536229236
HLA-DRB5	3	B:EGFR+/BM-	1.341641	0.600000095
VSTM2A	0	L:EGFR-/BM-	0	0
HLA-DRB1	15.2	L:EGFR-/BM-	14.90637	6.666331324
HLA-DQA1	30.2	L:EGFR-/BM-	33.32717	14.90436352
HLA-DRB5	5.6	L:EGFR-/BM-	8.70632	3.893584671